{
  "name": "@chadhutchins182/airports",
  "version": "1.0.3",
  "description": "A JSON database of 28k+ airports with ICAO/IATA codes, names, cities, two-letter country identifiers, elevation, latitude & longitude, and a timezone identifier.",
  "main": "index.js",
  "scripts": {
    "geojson": "node convert.js",
    "test": "jest ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadhutchins182/Airports.git"
  },
  "keywords": [
    "airports",
    "ICAO",
    "IATA",
    "dataset"
  ],
  "author": "mwgg, Chad Hutchins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chadhutchins182/Airports/issues"
  },
  "homepage": "https://github.com/chadhutchins182/Airports#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
